services:
    _defaults:
        public: true

    Xngage\CustomFeaturesBundle\Controller\ReindexProductController:
        calls:
            - ['setContainer', ['@Psr\Container\ContainerInterface']]
        tags:
            - { name: container.service_subscriber }
        arguments:
            - '@oro_product.search.product_reindex_manager'
            - '@doctrine.orm.entity_manager'
            - '@oro_cron.async.command_runner'

    Xngage\CustomFeaturesBundle\Controller\CommandsToolController:
        arguments:
            - '@kernel'
            - '@oro_cron.async.command_runner'
        tags:
            - { name: container.service_subscriber }

    Xngage\CustomFeaturesBundle\Controller\UomController:
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: container.service_subscriber }

    Xngage\CustomFeaturesBundle\Controller\Api\UpdateOrderStatusController:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@doctrine'
        tags:
            - { name: container.service_subscriber }