services:
    xngage_custom_features.public_methods_provider:
        class: 'Xngage\CustomFeaturesBundle\Layout\DataProvider\PublicMethodsProvider'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@oro_config.manager'
            - "@router"
            - '@oro_attachment.manager'
            - '@oro_email.mailer.processor'
            - '@oro_email.email_renderer'
            - '@validator'
            - '@oro_email.tools.email_origin_helper'
            - '@oro_layout.data_provider.asset'
        tags:
            - {name: layout.data_provider, alias: public_methods_provider}

    xngage_custom_features.guest_access.provider.guest_access_urls_provider:
        class: 'Xngage\CustomFeaturesBundle\GuestAccess\Provider\CustomGuestAccessAllowedUrlsProvider'
        public: false
        arguments:
            - '@router.request_context'
            - '@oro_config.manager'
        tags: [ 'oro_frontend.guest_access_urls_provider' ]

    swiftmailer.plugin.xngage_testing_emails.abstract:
        class: Xngage\CustomFeaturesBundle\Mailer\TestingEmailsPlugin
        arguments:
            - '@oro_config.manager'
        abstract: true

    oro_frontend.listener.guest_access_request_listener:
        class: 'Xngage\CustomFeaturesBundle\EventListener\CustomGuestAccessRequestListener'
        arguments:
            - '@oro_security.token_accessor'
            - '@oro_config.manager'
            - '@oro_frontend.guest_access.guest_access_decision_maker'
            - '@router'
            - '%oro_api.rest.prefix%'
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 5 }

    xngage_custom_features.homepage_provider:
        class: 'Xngage\CustomFeaturesBundle\Layout\DataProvider\HomepageProvider'
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@xngage_custom_features.public_methods_provider'
            - '@oro_security.token_accessor'
        calls:
            - [setCache, ['@oro_catalog.layout.data_provider.category.cache', 3600]]
        tags:
            - {name: layout.data_provider, alias: xngage_homepage_provider}

    xngage_custom_features.layout.provider.top_selling_items:
        class: 'Xngage\CustomFeaturesBundle\Layout\DataProvider\TopSellingItemsProvider'
        arguments:
            - '@oro_product.repository.product'
            - '@oro_product.product.manager'
            - '@oro_entity.doctrine_helper'
            - '@oro.cache.memory_cache_chain'
        tags:
            - { name: layout.data_provider, alias: top_selling_items }

    xngage_custom_features.twig.functions:
        class: Xngage\CustomFeaturesBundle\Twig\PublicTwigExtension
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: twig.extension }
    
    xngage_custom_features.entity_listener.user_model_event:
        class: 'Xngage\CustomFeaturesBundle\EventListener\UserEntityListener'
        arguments:
            - '@oro_entity.doctrine_helper'
            - '@xngage_custom_features.public_methods_provider'
            - '@logger'
        tags:
            - { name: doctrine.orm.entity_listener, entity: Oro\Bundle\UserBundle\Entity\User, event: postUpdate}

    oro_product.layout.data_provider.frontend_product_export_options:
        class: Xngage\CustomFeaturesBundle\Layout\DataProvider\FrontendProductExportOptionsProvider
        arguments:
            - '@oro_catalog.handler.request_product'
            - '@oro_product.handler.search_product_handler'
            - '@oro_product.handler.request_content_variant'
            - "@request_stack"
        tags:
            - { name: layout.data_provider, alias: frontend_product_export_options }