datagrids:
    application-logs-base-grid:
        extended_entity_name: 'Xngage\CustomFeaturesBundle\Entity\ApplicationLog'
        options:
            entity_pagination: true
            entityHint: xngage.application_log.entity_plural_label
        source:
            type:         orm
            query:
                select:
                    - log.id
                    - log.type
                    - log.source
                    - log.title
                    - log.createdAt
                from:
                    - { table: 'Xngage\CustomFeaturesBundle\Entity\ApplicationLog', alias: log }
        columns:
            id:
                label: xngage.mapper_datagrid.id
                renderable: false
            type:
                label:         xngage.application_log.type.label
                order:         10
            title:
                label:         xngage.application_log.title.label
                order:         20
            source:
                label:         xngage.application_log.source.label
                order:         30
            createdAt:
                label:         xngage.application_log.createdAt.label
                frontend_type: datetime
                order:         50
        filters:
            columns:
                type:
                    data_name: log.type
                    type: choice
                    options:
                        field_options:
                            choices:
                                xngage.application_log.types.alert.label:        alert
                                xngage.application_log.types.critical.label:     critical
                                xngage.application_log.types.debug.label:        debug
                                xngage.application_log.types.emergency.label:    emergency
                                xngage.application_log.types.error.label:        error
                                xngage.application_log.types.info.label:         info
                                xngage.application_log.types.notice.label:       notice
                                xngage.application_log.types.warning.label:      warning
                source:
                    type: string
                    data_name: log.source
                title:
                    type:      string
                    data_name: log.title
                createdAt:
                    type: datetime
                    data_name: log.createdAt
        sorters:
            columns:
                type:
                    data_name: log.type
                source:
                    data_name: log.source
                title:
                    data_name: log.title
                createdAt:
                    data_name: log.createdAt
            default:
                createdAt: DESC

    application-logs-grid:
        extends: application-logs-base-grid
        properties:
            view_link:
                route: application_log_view
                type: url
                params: [ id ]
        actions:
            view:
                type: navigate
                label: 'View'
                link: view_link
                icon: eye
                rowAction: true