navigation:
    menu_config:
        items:
            xngage_platform_system_logs:
                label: 'xngage.platform.system_logs.label'
                uri: '#'
            development_logs:
                label: 'xngage.platform.system_logs.dev'
                position: 1
                route: 'xngage_platform_system_dev_logs'
            production_logs:
                label: 'xngage.platform.system_logs.prod'
                position: 2
                route: 'xngage_platform_system_prod_logs'
            application_logs:
                label: 'xngage.platform.system_logs.app'
                position: 3
                route: 'application_log_list'
            reindex_product:
                label: 'xngage.platform.system_logs.reindex_product'
                route: 'reindex_products'
            add_uom:
                label: 'xngage.platform.system_logs.add_uom'
                route: 'add_uom'

        tree:
            application_menu:
                children:
                    system_tab:
                        children:
                            xngage_platform_system_logs:
                                children:
                                    development_logs: ~
                                    production_logs: ~
                                    application_logs: ~
                    products_tab:
                        children:
                            reindex_product: ~
                            add_uom: ~

    titles:
        xngage_platform_system_logs:  ~
        xngage_platform_system_dev_logs: 'xngage.platform.system_logs.dev'
        xngage_platform_system_prod_logs: 'xngage.platform.system_logs.prod'
        xngage_platform_application_logs: 'xngage.platform.system_logs.app'
